{"@context":"http://iiif.io/api/presentation/3/context.json","id":"https://GothArchivist.github.io/henryk-prajs/manifests/manifest.json","type":"Manifest","label":{"en":["henryk-prajs"]},"homepage":[{"id":"https://GothArchivist.github.io/henryk-prajs","type":"Text","label":{"en":["henryk-prajs"]},"format":"text/html"}],"metadata":[{"label":{"en":["Description"]},"value":{"en":["Recreating Henryk Prajs's Critical Edition"]}},{"label":{"en":["Language"]},"value":{"en":["English"]}}],"items":[]}